# counter-java-angular

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/tasks/: TaskApplication.java
backend/src/main/java/com/tasks/config/: SwaggerConfig.java
backend/src/main/java/com/tasks/controllers/: ErrorController.java  TaskController.java
backend/src/main/java/com/tasks/exceptions/: InternalException.java  NotAuthorizedException.java  NotFoundException.java
backend/src/main/java/com/tasks/model/: Task.java  TaskRepository.java
backend/src/main/java/com/tasks/security/: CorsConfiguration.java
backend/src/main/java/com/tasks/services/: CleaningUpService.java  CounterService.java  FileService.java  TaskService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: main.js  main.js.map  modules-home-home-module.js  modules-home-home-module.js.map  polyfills.js  styles.css  styles.css.map
backend/src/test/com/tasks/services/: TaskServiceSpec.groovy
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: styles-variables.scss  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/interceptor/: http-config.interceptor.ts
frontend/src/app/data/dto/: counter.ts  http-error.ts
frontend/src/app/data/schema/: task.ts
frontend/src/app/data/service/: api.service.ts  task.service.ts
frontend/src/app/layout/content-layout/: content-layout.component.ts
frontend/src/app/layout/footer/: footer.component.html  footer.component.scss
frontend/src/app/layout/header/: header.component.html  header.component.ts
frontend/src/app/layout/nav/: nav.component.html  nav.component.ts
frontend/src/app/modules/home/: home.module.ts
frontend/src/app/modules/task/: task-routing.module.ts  task.module.ts
frontend/src/app/modules/task/page/counter/: counter.component.html  counter.component.scss  counter.component.spec.ts  counter.component.ts
frontend/src/app/modules/task/page/detail/: task.component.html  task.component.spec.ts  task.component.ts
frontend/src/app/modules/task/page/list/: task-list.component.html  task-list.component.scss  task-list.component.spec.ts  task-list.component.ts
frontend/src/app/shared/: material.module.ts
frontend/src/styles/themes/: black-theme.scss  light-theme.scss
